{
  "id": "cd28685d-56cf-466a-963a-1ef88cbf8ad1",
  "version": "2.0",
  "name": "project_vafl",
  "url": "http://127.0.0.1:8000",
  "tests": [{
    "id": "0ac0b51f-6600-4017-98ab-332413ff206e",
    "name": "test uspesno resetovanje lozinke",
    "commands": [{
      "id": "00f8baba-9971-4192-b3a6-1f8f8d2c7ce7",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f2ad1a37-b3b6-4db2-972a-ebf65fb11641",
      "comment": "",
      "command": "setWindowSize",
      "target": "1765x887",
      "targets": [],
      "value": ""
    }, {
      "id": "2f7e48b9-49d8-46f5-8af2-88a3717bf43e",
      "comment": "",
      "command": "click",
      "target": "linkText=Prijavi se",
      "targets": [
        ["linkText=Prijavi se", "linkText"],
        ["css=nav > a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Prijavi se')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login/')]", "xpath:href"],
        ["xpath=//nav/a", "xpath:position"],
        ["xpath=//a[contains(.,'Prijavi se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7713fe9d-d7b0-449d-91f5-6fcc605b808e",
      "comment": "",
      "command": "click",
      "target": "linkText=Zaboravili ste lozinku?",
      "targets": [
        ["linkText=Zaboravili ste lozinku?", "linkText"],
        ["css=a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Zaboravili ste lozinku?')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/password_reset/')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Zaboravili ste lozinku?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0db2082a-f137-423e-afe0-f198875dd8ab",
      "comment": "",
      "command": "click",
      "target": "id=id_email",
      "targets": [
        ["id=id_email", "id"],
        ["name=email", "name"],
        ["css=#id_email", "css:finder"],
        ["xpath=//input[@id='id_email']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae387cde-995f-4d9a-8773-76b0ee46309a",
      "comment": "",
      "command": "type",
      "target": "id=id_email",
      "targets": [
        ["id=id_email", "id"],
        ["name=email", "name"],
        ["css=#id_email", "css:finder"],
        ["xpath=//input[@id='id_email']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "andjeladimitrijevic542@gmail.com"
    }, {
      "id": "82fc2bba-0b0e-478d-b854-9b6444d1f824",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Pošalji link za reset')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "68f2b81b-84f9-4f65-8ebe-2771e08a7998",
    "name": "lose uneti podaci za resetovanje lozinke",
    "commands": [{
      "id": "cd1bc688-f687-494b-8073-28cd6673012a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2b7e984e-f9a0-4b39-bb20-58f5d453c262",
      "comment": "",
      "command": "setWindowSize",
      "target": "1765x887",
      "targets": [],
      "value": ""
    }, {
      "id": "3080d016-d69f-441a-ab7c-c25770623e9c",
      "comment": "",
      "command": "click",
      "target": "linkText=Prijavi se",
      "targets": [
        ["linkText=Prijavi se", "linkText"],
        ["css=nav > a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Prijavi se')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login/')]", "xpath:href"],
        ["xpath=//nav/a", "xpath:position"],
        ["xpath=//a[contains(.,'Prijavi se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fdcc5605-48e4-478c-9dcf-9fae70078104",
      "comment": "",
      "command": "click",
      "target": "linkText=Zaboravili ste lozinku?",
      "targets": [
        ["linkText=Zaboravili ste lozinku?", "linkText"],
        ["css=a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Zaboravili ste lozinku?')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/password_reset/')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Zaboravili ste lozinku?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bc328454-68e4-429f-aca3-5dcf9492a82d",
      "comment": "",
      "command": "click",
      "target": "id=id_email",
      "targets": [
        ["id=id_email", "id"],
        ["name=email", "name"],
        ["css=#id_email", "css:finder"],
        ["xpath=//input[@id='id_email']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7b31f9e1-89a1-46b2-9ff8-5dde2a1095a2",
      "comment": "",
      "command": "type",
      "target": "id=id_email",
      "targets": [
        ["id=id_email", "id"],
        ["name=email", "name"],
        ["css=#id_email", "css:finder"],
        ["xpath=//input[@id='id_email']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "los@mail"
    }, {
      "id": "64605aee-4020-4511-9de0-7e9b2207af65",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Pošalji link za reset')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "0511772d-727d-4bb3-afd2-053cc793cd36",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0ac0b51f-6600-4017-98ab-332413ff206e"]
  }],
  "urls": ["http://127.0.0.1:8000/"],
  "plugins": []
}