{
  "id": "b5005c05-812e-4274-9666-7eacfaf9d1cf",
  "version": "2.0",
  "name": "PsiProjekat",
  "url": "http://127.0.0.1:8000/view_ad/11",
  "tests": [{
    "id": "1ddd5218-c22b-4948-9fcd-a829e3e77a21",
    "name": "Ocenjivanje i komentarisanje tutora od strane korisnika",
    "commands": [{
      "id": "aa83cb0b-cded-4b5a-9182-a8e4a1f3900e",
      "comment": "",
      "command": "open",
      "target": "/view_ad/9",
      "targets": [],
      "value": ""
    }, {
      "id": "dc04abee-3682-486c-a8c6-4a5690b0a005",
      "comment": "",
      "command": "setWindowSize",
      "target": "911x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "a1e66dba-8bb2-4951-b1f9-ccc272f536db",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Oceni')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8c6ddb86-14fe-4bc3-9327-861ba86e5292",
      "comment": "",
      "command": "click",
      "target": "css=label:nth-child(2)",
      "targets": [
        ["css=label:nth-child(2)", "css:finder"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'★')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7e1bc9a4-f329-4ec4-b0ce-c44150e5a0b2",
      "comment": "",
      "command": "click",
      "target": "id=comment",
      "targets": [
        ["id=comment", "id"],
        ["name=comment", "name"],
        ["css=#comment", "css:finder"],
        ["xpath=//textarea[@id='comment']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "625d96e9-3b3c-4c3e-ae50-509c86a9259c",
      "comment": "",
      "command": "type",
      "target": "id=comment",
      "targets": [
        ["id=comment", "id"],
        ["name=comment", "name"],
        ["css=#comment", "css:finder"],
        ["xpath=//textarea[@id='comment']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Super saradnja!"
    }, {
      "id": "2dab5785-6df0-43d2-8105-953188128b01",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Oceni')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "82d4993a-ebdd-4b78-a27c-0bdad7f23a86",
    "name": "Ocenjivanje i komentarisanje korisnika od strane tutora",
    "commands": [{
      "id": "dfc97cad-6c11-4438-90d3-4ab65c74f864",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/view_ad/11",
      "targets": [],
      "value": ""
    }, {
      "id": "317e0854-b3da-4894-9cc3-6b23004dc687",
      "comment": "",
      "command": "setWindowSize",
      "target": "911x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "930b0ef8-5348-4335-ad55-d36f7e0de6cd",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Oceni')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d1893898-7eae-418b-8aaf-1e5b0c4aa712",
      "comment": "",
      "command": "click",
      "target": "css=label:nth-child(2)",
      "targets": [
        ["css=label:nth-child(2)", "css:finder"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'★')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9edbee76-5af6-4d8a-b423-696b6bffa7eb",
      "comment": "",
      "command": "click",
      "target": "id=comment",
      "targets": [
        ["id=comment", "id"],
        ["name=comment", "name"],
        ["css=#comment", "css:finder"],
        ["xpath=//textarea[@id='comment']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e507878-9e74-4504-9582-4475fef3ca92",
      "comment": "",
      "command": "type",
      "target": "id=comment",
      "targets": [
        ["id=comment", "id"],
        ["name=comment", "name"],
        ["css=#comment", "css:finder"],
        ["xpath=//textarea[@id='comment']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Odlican korisnik!"
    }, {
      "id": "1fd8daac-f611-419d-9dcf-a4077b3c726c",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Oceni')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "19f2cf33-c5cd-4bd8-9d7c-d1b9a0a99b25",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1ddd5218-c22b-4948-9fcd-a829e3e77a21"]
  }],
  "urls": ["http://127.0.0.1:8000/"],
  "plugins": []
}